<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE Applied Technology School</title>
    <link rel="stylesheet" href="Style/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&display=swap" rel="stylesheet">

</head>

<body>

    <div class="loader">
        <div class="jimu-primary-loading"></div>
    </div>


    <header>
        <a
            href="https://csr.te.eg/en/Projects/3039/WE%20ICT%20Schools%20for%20Applied%20Technology%20in%20different%20governorates"><img
                src="./imges/download-removebg-preview.png" alt="LOgo" class="logo"></a>
        <nav>
            <ul class="nav-links">
                <li><a href="#home"><span>Home</span> <i class="fa-solid fa-house"></i></a></li>
                <li><a href="#Partners"><span>Our Partners</span> <i class="fa-solid fa-handshake"></i></a></li>
                <li><a href="#department"><span>Departments</span><i class="fa-solid fa-building"></i></a></li>
                <li><a href="#contact"><span>Contact us</span> <i class="fa-solid fa-envelope"></i></a></li>
            </ul>

        </nav>
        <a href="index.html" class="btn-login">Login</a>
    </header>

    <section class="home" id="home">

        <div class="home-text">
            <h2>We Applied Technology School</h2>
            <p>In Tanta</p>
        </div>

        <div class="home-container">
            <main class="home-content">
                <h1>We School</h1>
                <h3>About WE School for Applied Technology</h3>
                <p>We School for Applied Technology prepares students for the future of technology through hands-on
                    training and modern education. In partnership with WE Telecom Egypt and the Ministry of Education,
                    the school equips learners with the skills and experience needed to succeed in today’s digital
                    world.
                    With a strong focus on information technology, networks, cyber security, and telecommunications,
                    students gain real-world experience inside specialized labs and through practical projects. The
                    school constantly updates its programs to match the high standards of the tech industry and the
                    fast-paced development of global digital transformation.
                </p>
            </main>
            <main>
                <img src="./imges/images (1).jpeg" alt="Home Image">
            </main>
        </div>
    </section>


    <div class="blus" style="margin-bottom:100px ;" id="Partners"></div>
    <section class="partners-section">
        <h2 class="section-title">Our Partners</h2>

        <main class="Partners">
            <div class="partner-box">
                <img src="./imges/logo.jpeg" alt="logo">
                <a href="https://csr.te.eg/en/Projects/3039/WE%20ICT%20Schools%20for%20Applied%20Technology%20in%20different%20governorates"
                    class="visit-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i>Visit</a>
            </div>

            <div class="partner-box">
                <img src="./imges/tecnology.jpeg" alt="partner-logo">
                <a href="https://www.facebook.com/p/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9-%D8%A7%D9%84%D8%B1%D8%B3%D9%85%D9%8A%D8%A9-%D9%84%D9%85%D8%AF%D8%A7%D8%B1%D8%B3-%D8%A7%D9%84%D8%AA%D9%83%D9%86%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A7-%D8%A7%D9%84%D8%AA%D8%B7%D8%A8%D9%8A%D9%82%D9%8A%D8%A9-61560145664631/?locale=ar_AR"
                    class="visit-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i>Visit</a>
            </div>

            <div class="partner-box">
                <img src="./imges/galaxy .png" alt="partner-logo">
                <a href="#" class="visit-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> Visit</a>
            </div>

            <div class="partner-box">
                <img src="./imges/edu.jpeg" alt="partner-logo">
                <a href="https://moe.gov.eg/" class="visit-btn"><i
                        class="fa-solid fa-arrow-up-right-from-square"></i>Visit</a>
            </div>

            <div class="partner-box">
                <img src="./imges/tel.png" alt="partner-logo">
                <a href="https://mcit.gov.eg/ar" class="visit-btn"><i
                        class="fa-solid fa-arrow-up-right-from-square"></i>Visit</a>
            </div>
        </main>

    </section>


    <div class="blus" style="margin-bottom:40px ;" id="department"></div>
    <section class="departments-section" id="department">

        <h2 class="section-title">Departments</h2>

        <main class="departments">
            <div class="dept-card">
                <img src="./imges/programing.jpeg" alt="Programming">
                <h3>Programming</h3>
                <p>Learning programming languages and developing modern web and software applications that prepare
                    students
                    for real-world careers.</p>
            </div>

            <div class="dept-card">
                <img src="./imges/Telecommunications.jpg" alt="Telecommunications">
                <h3>Telecommunications</h3>
                <p>Understanding communication systems, network infrastructure, and data transmission with world-class
                    standards.</p>
            </div>

            <div class="dept-card">
                <img src="./imges/Networking.jpeg" alt="Networking">
                <h3>Networking</h3>
                <p>Managing and configuring networks while ensuring secure connections using the latest network
                    protocols.
                </p>
            </div>

            <div class="dept-card">
                <img src="./imges/Artificial Intelligence.jpeg" alt="Artificial Intelligence">
                <h3>Artificial Intelligence</h3>
                <p>Machine learning, data analysis, and building smart systems that shape the future of technology.</p>
            </div>

            <div class="dept-card">
                <img src="./imges/Digital Arts.jpeg" alt="Digital Arts">
                <h3>Digital Arts</h3>
                <p>Creative design and professional visual content using advanced and modern digital tools.</p>
            </div>
        </main>
    </section>


    <div class="blus" style="margin-bottom:30px ;" id="contact"></div>

    <section class="contact-section">
        <h2 class="section-title">Contact Us</h2>
        <div class="contact-container">
            <div class="contact-box">

                <div class="left">
                    <h2>Contact Us</h2>
                    <p>We're here for you. How can we assist you?</p>
                    <input type="text" placeholder="Enter Your Name" name="name">
                    <input type="email" placeholder="Enter Your Email" name="gmail">
                    <textarea placeholder="Enter Your Message" name="Message"></textarea>

                    <input type="submit" class="send-btn" value="Send">
                </div>

                <div class="right">
                    <img src="./imges/undraw_email_b5yu.png" alt="illustration">

                    <div class="info"><i class="fa-solid fa-location-dot"></i>Gharbia-Tanta</div>
                    <div class="info"><i class="fa-solid fa-phone"></i> 01288126382</div>
                    <div class="info"><i class="fa-solid fa-envelope"></i> weschooltanta@gmail.com</div>
                </div>

            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="footer-right">
            <h3>Developed By</h3>
            <ul class="developers">
                <li>Mohamed Ghobara</li>
                <li>Omar Mohamed</li>
                <li>Mohamed Haney</li>
            </ul>
        </div>


        <div class="footer-left">
            <a href="#home">Home</a>
            <a href="#department">Departments</a>
            <a href="#Partners">Partners</a>
            <a href="#contact">Contact</a>
        </div>

        <p class="copy">© 2025 WE Applied Technology School. All Rights Reserved.</p>
    </footer>

</body>

</html>